# cybrilla-shrink-spring-mvc

./: README.md  pom.xml
src/main/java/com/ambbarees/shrink/: Application.java  WebSecurityConfig.java
src/main/java/com/ambbarees/shrink/controller/: AccountController.java  AppController.java  ShrinkController.java
src/main/java/com/ambbarees/shrink/model/: UrlMap.java  User.java
src/main/java/com/ambbarees/shrink/repository/: UrlMapRepository.java  UrlMapRepositoryCustom.java  UrlMapRepositoryCustomImpl.java  UserRepository.java
src/main/java/com/ambbarees/shrink/service/: UserService.java
src/main/java/com/ambbarees/shrink/utils/: utils.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: account.html  error.html  home.html  login.html
src/test/java/com/ambbarees/shrink/test/: ApplicationTests.java
