spring.datasource.url=jdbc:h2:file:~/shrinkDB1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.security.oauth2.client.registration.google.clientId=933500207700-0i6krc59vvqgd62umiqlhlotveoe7c0v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=00oChqWyMgMmvARewKTVpnIx